<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Práctica con GIT</title>
  </head>
  <body>
    <div id="container">
    <h1>Introducción a GIT</h1>
    <p>Estamos empezando a usar GIT.</p>
    <p>Podemos agregar o elimiar líneas en nuestro código y GIT tomará los cambios.</p>
    <p>Uno de los principales comandos de GIT es el Commit.</p>
    <p>Un Commit es una afirmación de un cambio en nuestro código.</p>
    <h2>Apartado 2</h2>
    <p>Vamos a añadir otro apartado a nuestro documento index.html</p>
    <h2>Apartado 3</h2>
    <p>Este es el tercer apartado del fichero.</p>
    <p>Añadimos otro párrafo</p>

    <h2>Cambio realizado desde otra cuenta de usuario</h2>
    <p>Con este párrafo lo que vamos a hacer es añadirlo desde otro usuario y hacer un Pull Request al repositorio original.</p>
    </div>
  </body>
</html>
